<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ajax</title>
        <style src=https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css></style> 
        <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
    </head>
    <body>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script> -->
        <div id="output"></div>
        
<div class="container">
 <form>
  <h2>Register Form</h2>
  
  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email" id="username">
  </div>

  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="psw" id="password">
  </div>

  <button type="button" class="btn">Register</button>
</form>
</div>
<script>
    $(document).ready(function(){
            $("button").click(function(){

var userEmail = $("input#username").val();
var userPassword = $("input#password").val();
var authToken
var auth =btoa('userEmail:userPassword');

$(function(){
  login()
})
function login(){
  $.ajax({
    type: "POST",
    url: 'https://jsonplaceholder.typicode.com/posts',
    data: { user: { email: userEmail, password: userPassword } },
    success: function(response) {
      console.log('response => ', response)
      //login success! save the auth token and access some secret content
      authToken = response.auth_token
      getContent()
    },
    error: function (xhr, ajaxOptions, thrownError) {
        console.log(xhr.status);
        console.log(thrownError);
      }
  })
}

function getContent() {
  $.ajax({
    type: "GET",
    url: 'https://jsonplaceholder.typicode.com/posts',
    beforeSend: function (xhr)
    {
      // Using custom headers
      xhr.setRequestHeader("User-Email", userEmail)
      xhr.setRequestHeader("Auth-Token", authToken)
      // or Using http basic Authorization header
      // xhr.setRequestHeader ("Authorization", "Basic " + btoa(userEmail + ":" + authToken));
      
      // Remember that our server will need to accept those headers to avoid CORS issues
    },
    success: function(response) {
        //success block
      console.log('response => ', response)
    },
    error: function (xhr, ajaxOptions, thrownError) {
        console.log(xhr.status);
        console.log(thrownError);
      }
  })
}

/*
                        $.ajax({
                        type: 'GET',
                        url: 'https://jsonplaceholder.typicode.com/posts',
                        data: '{"username": "' + userEmail + '", "password" : "' + userPassword + '"}',
                        beforeSend: function (xhr){xhr.setRequestHeader('Authorization', "Basic " + auth); 
    },                  success: function(response) {
                //success block

                        console.log('response => ', response)
                      },
                      error: function (xhr, ajaxOptions, thrownError) {
                          console.log(xhr.status);
                          console.log(thrownError);
                        }
});
                    */
                });
            });
            </script>
    </body>
</html>